* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #e0dfdf;
  /* --main-color: #5b8f8f; */
  --main-color: #dd8787;
  /* --main-color: #1f8389; */
  --main-second-color: #a55d69;
  --big-font: 4rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 2;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
  z-index: 2;
}

.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 20px;
  transform: all 0.45s ease;
  transition: 0.4s;
  border-bottom: 2px solid transparent;
}

.navlist a:hover {
  border-bottom: 2px solid var(--second-color);
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10002;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section {
  padding: 82px 10% 67px;
}

.home {
  position: relative;
  height: 90vh;
  width: 100%;
  background: rgb(32, 32, 32);
  background: linear-gradient(0deg, rgba(32, 32, 32, 0.969625350140056) 48%, rgba(0, 0, 0, 1) 100%);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row-reverse;
  overflow: hidden;
}



.overlay {
  position: absolute;
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  background-color: #5b8f8f79;
  right: -15%;
  bottom: 10%;
  z-index: 1;
  transition: all 500ms ease-in-out;
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  font-size: 30px;
  font-weight: 500;
}

.home-text {
  z-index: 2;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text>h2 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
  text-align: justify;
  width: 70%;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  /* background: #71b4b4; */
  background: var(--main-color);
  /* background: linear-gradient(#5b8f8f, #2a2a2a00); */
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}

.btn:hover {
  /* transform: scale(0.9); */
  transform: scale(1.1) translateY(5px);
}

.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 35px;
}

.btn2 span i {
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.btn2 span i:hover {
  transform: scale(1.1) translateY(5px);
}

.about , .exp {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
  text-align: center;
}

.about-text>h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
  text-align: center;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
  text-align: center;
}

.about-text ul li {
  margin-bottom: 15px;
  text-align: center;
}

.about-text ul li .experience-item {
  text-align: center;
}

.about-text ul li strong {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}


/* **** STACK TECH **** */
.services {
  background: var(--second-bg-color);
}

.main-text {
  text-align: center;
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.services-content h3 {
  text-align: center;
}

.box {
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45 ease;
}

/* **** EDUCACION **** */
.education {
  background: var(--bg-color);
}

/* .education-content {
    display: flex;
    gap: 2.5rem;
    margin-top: 5rem;
    
  } */

/* .education-content .box {
      margin: auto;
      width: 100%;
      min-height: 40vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      color: #ffffff;
      margin-bottom: 1.5rem;
      border: 1px solid #d5dad8;
      box-shadow: 0 10px 30px -10px rgb(0 0 0 / 50%);
      border-radius: 7px;
      transition: all 0.4s ease;
      position: relative;
  } */

.box {
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45 ease;
}




.s-icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.s-icons img {
  width: 100px;
  padding: 10px;
  height: auto;
  margin-bottom: 20px;
}




.read {
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  text-align: center;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

/* **** PORTFOLIO **** */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.mt-8{
  margin-top: -100px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-second-color));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer>h3 {
  color: var(--text-color);
  text-shadow: 1px 1px rgba(24, 24, 24, 0.486);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--text-color);
  text-shadow: 1px 1px rgba(39, 39, 39, 0.486);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 25px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.buttons a {
  margin: 0 8px;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  background: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text>h3 {
  columns: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateX(5px);
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea,
button {
  width: 100%;
  padding: 14px;
  background: var(--second-bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--second-bg-color);
}

.last-text>h2 {
  color: var(--second-color);
  font-size: 14px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}

@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }

  header.sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }

  section {
    padding: 110px 3% 60px;
  }

  .end {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: 0.1s;
  }

  .home-text h3 {
    font-size: 2rem;
  }

  .home {
    height: 87vh;
  }

  .home-img img {
    max-width: 350px;
  }

  .overlay {
    right: -20%;
    bottom: 15%;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
    order: 2;
  }

  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .home-img img {
    max-width: 350px;
  }

  .overlay {
    position: absolute;
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    right: -30%;
    bottom: 15%;
  }
}

@media (max-width: 820px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a:active {
    color: var(--text-color);
  }

  .contacto {
    border-radius: 0;
    border: none;
    /* padding: 5px 0; */
  }

  .contacto:hover {
    background: none;
  }

  .navlist.open {
    top: 100%;
  }

  .home-img img {
    max-width: 300px;
  }

  .overlay {
    right: -50%;
    bottom: 25%;
  }
}

@media (max-width: 620px) {
  .home-img img {
    right: -10%;
  }
}

@media (max-width: 520px) {
  .home-img img {
    right: -20%;
  }

  .layer {
    padding: 0 20px;
  }

  .layer h5 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .layer p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .layer i {
    margin-top: 8px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

@media (max-width: 442px) {
  .end {
    grid-template-columns: 1fr;
  }

  .end .last-text {
    order: 2;
  }

  .home-img img {
    display: none;
  }

  .overlay {
    position: absolute;
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    background-color: #5b8f8f79;
    right: -80%;
    bottom: 50%;
  }

  .home-text p {
    width: 100%;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .layer h5 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .layer p {
    font-size: 1rem;
    line-height: 1.1;
  }

  .layer i {
    margin-top: 5px;
    font-size: 18px;
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 360px) {
  .button {
    display: flex;
    flex-direction: column;
  }

  .button .btn2 {
    margin-left: 0;
    margin-top: 15px;
  }

  .layer h5 {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .layer p {
    font-size: 0.8rem;
    line-height: 1.1;
  }

  .layer i {
    margin-top: 5px;
    font-size: 18px;
    width: 30px;
    height: 30px;
  }
}


@media screen and (min-width: 768px) {
  .education-content {
    justify-content: space-between;
  }

  .box {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 0;
  }
}


/* ------------------------------------
A PARTIR DE ACA METI MANO YO */

/* =========================================
MAIN HOME */

.home-img img {
  width: 256px;
  height: 300px;
  object-fit: contain;
  display: block;
}

.home{
  justify-content: center;
}

.home-text {
  max-width: 800px;
  width: 100%;
}


@media (max-width: 710px) {
  .home {
    text-align: center;
    flex-direction: column-reverse;
    height: auto;
  }
  .home p{
    margin: 2rem auto;
  }
}


/* ======================================
EDUCACION */


.education-content {
  max-width: 1500px;
  width: 100%;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.education-content .box {
  max-width: 256px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  color: #ffffff;
  box-shadow: 0 10px 30px -10px rgb(0 0 0 / 50%);
  padding: 0;
  border: 1px solid #d5dad8;
  border-radius: 7px;
  transition: all 0.4s ease;
  min-height: 300px;
  overflow: hidden;
  padding-bottom: 1rem;
  margin: 10px;

}

.logo {
  width: 100%;
  height: 120px;
  object-fit: contain;
  display: block;

}

.education-content .box .box-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width:100%;
  height: 50%;
}

.education-content .box .box-content h3 {
  font-size: 19px;
  font-weight: 600;
  color: var(--text-color);
  text-align: center;
}

.education-content .box .box-content p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;

  text-align: center;
}
